{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "andreLSantini",
    "baseName": "ESportsAplication",
    "packageName": "io.github.andresantini.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "io/github/andresantini/application",
    "jwtSecretKey": "8f935f07f1a4e4089025dc9f76d4ec0507bc7aca",
    "jhiPrefix": "jhi"
  }
}